{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.mjs",
    "postcss.config.mjs",
    "postcss.config.mjs",
    ".next/types/**/*.ts"
, "src/widgets/nav-carousel/model/CorouselApi.js", "src/widgets/categories/ui/categories-list", "src/shared/lib/utils/product.data.js", "src/shared/lib/utils/test-db.js"  ],
  "exclude": [
    "node_modules"
  ]
}
